user.post.url="http://jsonplaceholder.typicode.com/posts"
management.security.enabled=false
management.context-path=/actuator

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.port=8082